<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous"/>
    
  <link rel="preload" href="fonts/Champagne & Limousines.ttf" as="font">
  <link rel="preload" href="fonts/CaviarDreams.ttf" as="font">
    <link rel="preload" href="impera.css" type="text/css" as="style">
    <link rel="stylesheet" href="impera.css" type="text/css">
    
    <script src="https://use.fontawesome.com/b079738c5c.js"></script>
    <title>Document</title>
</head>
<body>
    <!--NAV-->
    <div id="nav">
        <div id="nav-left">
            <span>Explore</span>
            <div id="search-btn">
                <i class="fa-solid fa-search"></i>
                <input type="search" placeholder="Searjk Impera">
            </div>
        </div>
        <h3><span>IM</span>- PERA</h3>
        <div id="nav-right">
            <div class="icon-contain">
                <i class="fa-solid fa-house"></i>
                <span>Home</span>
            </div>
            <div class="icon-contain">
                <i class="fa-solid fa-credit-card"></i>
                <span>Fund</span>
            </div>
            <div class="icon-contain">
                <i class="fa-solid fa-bell"></i>
                <span>Notifications</span>
            </div>
            <div class="icon-contain">
                <i class="fa-solid fa-ellipsis"></i>
                <span>More</span>
            </div>

        </div>
    </div>

    <!--BODY-->
    <div id="content">
        <!--LEFT SECTION-->
        <div id="leftcontainer">
                <div id="userprofile">
                    <div id="usertop">
                        <img class="userimg" src="pic\numb.jpg">
                        <div class="username">
                            <h4>HunterXhunteR</h4>
                            <span>@Hisoka</span>
                        </div>
                        <div class="follow followers">
                            <span>100</span>
                            <h4>Followers</h4>
                        </div>
                        <div class="follow following">
                            <span>200k</span>
                            <h4>Following</h4>
                        </div>
                    </div>
                </div>
            <div id="lowerleft">

            </div>
        </div>
        
        <!--MIDDLE SECTION-->
        <div id="middlecontainer">
                <!--STORY-->
            <div class="middlecontent">
                <div class="top">
                    <div class="topright">
                    <img class="userimg" src="pic\numb.jpg">
                    <div class="username">
                        <h4>Deucer-EX-Machina</h4>
                        <span>@Hisoka</span>
                    </div>
                    </div>
                    <i class="fa fa-ellipsis"></i>
                </div>
                <img class="middle" src="pic/Kobe-Bryant.jpg">
                <div class="bottom">
                    <h4>Deucer-EX-Machina</h4>
                    <p class="bottomword">
                        Lorem ipsum, dolor sit amet consectetur
                        adipisicing elit. Minima, numquam. Nobi
                        s nostrum, aliquam, modi reiciendis nec
                        essitatibus obcaecati vero, eaque moles
                        tiae quae asperiores consequuntur? Opti
                        o, ut quia! Nostrum enim ullam labore.
                    </p>
                    <div class="interact">
                        <div class="interact-contain">
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-solid fa-arrow-up-right-from-square"></i>
                        <i class="fa-regular fa-comment"></i>
                        <i class="fa-solid fa-arrow-up-from-bracket"></i>
                        <i class="fa-solid fa-circle-dollar-to-slot"></i>
                        </div>
                        <div>
                            <i class="fa-regular fa-bookmark"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="middlecontent">
                <div class="top">
                    <div class="topright">
                    <img class="userimg" src="pic\numb.jpg">
                    <div class="username">
                        <h4>Deucer-EX-Machina</h4>
                        <span>@Hisoka</span>
                    </div>
                    </div>
                    <i class="fa fa-ellipsis"></i>
                </div>
                <div class="bottom">
                    <h4>Deucer-EX-Machina</h4>
                    <p class="bottomword">
                        Lorem ipsum, dolor sit amet consectetur
                        adipisicing elit. Minima, numquam. Nobi
                        s nostrum, aliquam, modi reiciendis nec
                        essitatibus obcaecati vero, eaque moles
                        tiae quae asperiores consequuntur? Opti
                        o, ut quia! Nostrum enim ullam labore.
                    </p>
                    <div class="interact">
                        <div class="interact-contain">
                         <i class="fa-regular fa-heart"></i>
                        <i class="fa-solid fa-arrow-up-right-from-square"></i>
                        <i class="fa-regular fa-comment"></i>
                        <i class="fa-solid fa-arrow-up-from-bracket"></i>
                        <i class="fa-solid fa-circle-dollar-to-slot"></i>
                        </div>
                        <div>
                            <i class="fa-regular fa-bookmark"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--RIGHT SECTION-->
        <div id="rightcontainer">
            <div id="trending">
                <h4>TRENDING</h4>
                <a class="trendlink">
                    <span class="trendingword">1.Defribulator</span>
                    <span class="trendingtags">#power#resource#electricity</span>
               </a>
                <a class="trendlink">
                    <span class="trendingword">2.Teleporter</span>
                    <span class="trendingtags">#power#resource#electricity</span>
                </a>
                <a class="trendlink">
                    <span class="trendingword">3.Laser-artillery</span>
                    <span class="trendingtags">#artillery#firepower#laser</span>
                </a>
                <a class="trendlink">
                    <span class="trendingword">4.Brebulopress</span>
                    <span class="trendingtags">#power#resource#electricity</span>
                </a>
                <a class="trendlink">
                    <span class="trendingword">5.Quantum-Reactor</span>
                    <span class="trendingtags">#power#resource#electricity</span>
                </a>
                <span id="show">Show more</span>
            </div>
            <div id="lowerright">

            </div>
            <div id="chatbox">

            </div>
        </div>
    </div>
</body>
</html>
